<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 
    android:padding="20dp" >

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" 
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvshowname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter your ID :"
                         android:textColor="#9999CC"
                         />

                    <EditText
                        android:id="@+id/etshowname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10" />

                    <TextView
                        android:id="@+id/tvshowcredit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Credit in your Account is(in Rs):"
                                  android:textColor="#9999CC"
                           />

                    <EditText
                        android:id="@+id/etshowcredit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10" />

                    <Button
                        android:id="@+id/bSHOWCREDIT"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                         android:background="@drawable/mybutton"
                         android:alpha="0.7"
                         
                         android:textColor="#000000"
                         
                        android:text="VIEW" />
                    
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     android:orientation="vertical" >
                        
                       

                    <TextView
                        android:id="@+id/tvupdatename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                                           android:textColor="#9999CC"
                        android:text="Enter your ID :" />

                    <EditText
                        android:id="@+id/etupdatename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10" />

                    <TextView
                        android:id="@+id/tvupdatecredit"
                        android:layout_width="wrap_content"
                                                 android:textColor="#9999CC"
                        android:layout_height="wrap_content"
                        android:text="Enter the amount of money you have newly deposited(in Rs):" />

                    <EditText
                        android:id="@+id/etupdatecredit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10" />
                    
                    <Button
                        android:id="@+id/bUPDATECREDIT"
                       android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                         android:background="@drawable/mybutton"
                         android:alpha="0.7"
                           android:textColor="#000000"
                        android:text="UPDATE" />
                </LinearLayout>
   <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     android:orientation="vertical" >
                        
                       

                    <TextView
                        android:id="@+id/tvdeleteid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:textColor="#9999CC"
                        android:text="Enter your ID :" />

                    <EditText
                        android:id="@+id/etdeleteid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10" />

                  
                    
                    <Button
                        android:id="@+id/bDELETE"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                           android:background="@drawable/mybutton"
                         android:alpha="0.7"
                                     android:textColor="#000000"
                        android:text="DELETE" />
                </LinearLayout>
                
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>